#!cexversion
3.0

#!citelibrary
name#CEX Library created by CEXWriter
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0012.tlg002.werner.token:#book/line/token#Homeric Epic#Odisseia#Christian Werner, trans.#Tokenized#true#por
urn:cts:greekLit:tlg0012.tlg002.cwb.token:#book/line/token#Homeric Epic#Odyssey#C. Blackwell, demo.#Tokenized#true#eng
urn:cts:greekLit:tlg0012.tlg002.murray.token:#Plaintext/token#Homeric Epic#Odyssey#Perseus Greek, following Murray#Tokenized#true#grc

#!ctsdata
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.1.0#Do 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.1.1#varão 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.1.2#me 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.1.3#narra, 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.1.4#Musa, 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.1.5#do 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.1.6#muitas-vias, 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.1.7#que 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.1.8#muito
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.2.0#vagou 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.2.1#após 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.2.2#devastar 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.2.3#a 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.2.4#sacra 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.2.5#cidade 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.2.6#de 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.2.7#Troia.
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.3.0#De 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.3.1#muitos 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.3.2#homens 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.3.3#viu 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.3.4#urbes 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.3.5#e 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.3.6#a 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.3.7#mente 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.3.8#conheceu,
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.4.0#e 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.4.1#muitas 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.4.2#aflições 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.4.3#sofreu 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.4.4#ele 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.4.5#no 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.4.6#mar, 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.4.7#em 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.4.8#seu 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.4.9#ânimo,
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.5.0#tentando 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.5.1#garantir 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.5.2#sua 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.5.3#vida 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.5.4#e 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.5.5#o 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.5.6#retorno 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.5.7#dos 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.5.8#companheiros.
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.6.0#Nem 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.6.1#assim 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.6.2#os 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.6.3#companheiros 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.6.4#socorreu, 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.6.5#embora 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.6.6#ansiasse:
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.7.0#por 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.7.1#iniquidade 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.7.2#própria, 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.7.3#a 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.7.4#deles, 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.7.5#pereceram,
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.8.0#tolos, 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.8.1#que 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.8.2#as 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.8.3#vacas 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.8.4#de 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.8.5#Sol 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.8.6#Hipérion
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.9.0#devoraram.
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.9.2#Esse, 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.9.3#porém, 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.9.4#tirou-lhes 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.9.5#o 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.9.6#dia 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.9.7#do 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.9.8#retorno.
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.10.0#De 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.10.1#um 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.10.2#ponto 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.10.3#daí, 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.10.4#deusa, 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.10.5#filha 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.10.6#de 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.10.7#Zeus, 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.10.8#fala 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.10.9#também 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.10.10#a 
urn:cts:greekLit:tlg0012.tlg002.werner.token:1.10.11#nós.
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.1.1#Muse, 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.1.2#sing 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.1.3#me 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.1.4#the 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.1.5#story 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.1.6#of 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.1.7#the 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.1.8#super-cunning 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.1.9#man, 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.1.10#who 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.1.11#time 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.1.12#and 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.1.13#time 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.1.14#again
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.2.1#was 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.2.2#turned 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.2.3#aside 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.2.4#from 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.2.5#his 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.2.6#path 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.2.7#after 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.2.8#he 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.2.9#sacked 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.2.10#the 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.2.11#holy 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.2.12#citadel 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.2.13#of 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.2.14#Troy:
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.3.1#He 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.3.2#saw 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.3.3#the 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.3.4#cities 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.3.5#of 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.3.6#many 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.3.7#men 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.3.8#and 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.3.9#came 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.3.10#to 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.3.11#understand 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.3.12#their 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.3.13#cultures;
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.4.1#and 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.4.2#at 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.4.3#sea 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.4.4#he 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.4.5#suffered 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.4.6#so 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.4.7#many 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.4.8#pains, 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.4.9#both 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.4.10#physical 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.4.11#and 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.4.12#emotional 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.4.13#pains,
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.5.1#trying 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.5.2#to 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.5.3#cross 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.5.4#the 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.5.5#finish 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.5.6#line 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.5.7#alive 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.5.8#and 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.5.9#also 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.5.10#win 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.5.11#a 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.5.12#safe 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.5.13#return 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.5.14#for 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.5.15#his 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.5.16#companions.
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.6.1#But 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.6.2#as 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.6.3#it 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.6.4#happened 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.6.5#he 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.6.6#could 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.6.7#not 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.6.8#save 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.6.9#the 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.6.10#men 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.6.11#under 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.6.12#his 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.6.13#command, 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.6.14#however 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.6.15#much 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.6.16#he 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.6.17#tried,
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.7.1#’cause 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.7.2#their 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.7.3#own 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.7.4#recklessness 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.7.5#killed 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.7.6#them,
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.8.1#the 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.8.2#idiots, 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.8.3#who 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.8.4#saw 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.8.5#the 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.8.6#cattle 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.8.7#of 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.8.8#Hyperion 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.8.9#the 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.8.10#Sun 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.8.11#God
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.9.1#and 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.9.2#ate 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.9.3#them 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.9.4#all 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.9.5#up.
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.9.7#And 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.9.8#so 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.9.9#the 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.9.10#God 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.9.11#cancelled 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.9.12#Homecoming 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.9.13#for 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.9.14#them.
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.1#Daughter 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.2#of 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.3#Zeus, 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.4#tell 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.5#the 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.6#story 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.7#to 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.8#us 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.9#again, 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.10#all 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.11#of 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.12#it, 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.13#starting 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.14#from 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.15#wherever 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.16#you 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.17#choose 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.18#(I 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.19#have 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.20#no 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.21#particular 
urn:cts:greekLit:tlg0012.tlg002.cwb.token:1.10.22#opinion).
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.1.0#ἄνδρα 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.1.1#μοι 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.1.2#ἔννεπε, 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.1.3#μοῦσα, 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.1.4#πολύτροπον, 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.1.5#ὃς 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.1.6#μάλα 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.1.7#πολλὰ
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.2.0#πλάγχθη, 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.2.1#ἐπεὶ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.2.2#Τροίης 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.2.3#ἱερὸν 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.2.4#πτολίεθρον 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.2.5#ἔπερσεν·
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.3.0#πολλῶν 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.3.1#δʼ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.3.2#ἀνθρώπων 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.3.3#ἴδεν 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.3.4#ἄστεα 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.3.5#καὶ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.3.6#νόον 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.3.7#ἔγνω,
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.4.0#πολλὰ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.4.1#δʼ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.4.2#ὅ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.4.3#γʼ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.4.4#ἐν 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.4.5#πόντῳ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.4.6#πάθεν 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.4.7#ἄλγεα 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.4.8#ὃν 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.4.9#κατὰ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.4.10#θυμόν,
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.5.0#ἀρνύμενος 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.5.1#ἥν 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.5.2#τε 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.5.3#ψυχὴν 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.5.4#καὶ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.5.5#νόστον 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.5.6#ἑταίρων.
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.6.0#ἀλλʼ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.6.1#οὐδʼ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.6.2#ὣς 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.6.3#ἑτάρους 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.6.4#ἐρρύσατο, 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.6.5#ἱέμενός 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.6.6#περ·
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.7.0#αὐτῶν 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.7.1#γὰρ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.7.2#σφετέρῃσιν 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.7.3#ἀτασθαλίῃσιν 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.7.4#ὄλοντο,
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.8.0#νήπιοι, 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.8.1#οἳ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.8.2#κατὰ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.8.3#βοῦς 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.8.4#Ὑπερίονος 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.8.5#Ἠελίοιο
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.9.0#ἤσθιον·
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.9.2#αὐτὰρ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.9.3#ὁ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.9.4#τοῖσιν 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.9.5#ἀφείλετο 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.9.6#νόστιμον 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.9.7#ἦμαρ.
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.10.0#τῶν 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.10.1#ἁμόθεν 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.10.2#γε, 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.10.4#θεά, 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.10.5#θύγατερ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.10.6#Διός, 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.10.7#εἰπὲ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.10.8#καὶ 
urn:cts:greekLit:tlg0012.tlg002.murray.token:1.10.9#ἡμῖν.
