#!cexversion
3.0
#!citelibrary
name#CEX library
urn#urn:cite2:cex:unesp_fu.v1:temp2
license#CC 3.0 NC-BY

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:#fable#Aesop#Fabulae#Helm, Teubner, 1872##true#grc
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:#fable#Aesop#Fabulae#M.C. Dezotti, trans., 2020##true#por

#!ctsdata
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:1.head#Ἀγαθὰ καὶ Κακά
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:1.text#Ἀγαθὰ πάντα ὑπὸ τῶν κακῶν ἐδιώχθη, ὡς ἀσθενῆ ὄντα· εἰς οὐρανὸν δὲ ἀνῆλθον. Καὶ τἀγαθὰ ἠρώτησαν τὸν Δία, πῶς εἶναι δεῖ μετὰ ἀνθρώπων. Ὁ δὲ εἶπε, μὴ μετʼ ἀλλήλων πάντα, ἓν δὲ καθʼ ἓν τοῖς ἀνθρώποις ἐπέρχεσθαι. Διὰ τοῦτο τὰ μὲν κακὰ συνεχῆ τοῖς ἀνθρώποις, ὡς πλησίον ὄντα, ἐπέρχεται, τὰ δὲ ἀγαθὰ βράδιον ἐξ οὐρανοῦ κάτεισι. Ὁ λόγος δηλοῖ, ὅτι ἀγαθῷ μὲν οὐδεὶς ταχέως ἐπιτυγχάνει, ὑπὸ δὲ τῶν κακῶν ἕκαστος καθʼ ἑκάστην πλήττεται.
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:2.head#Ἀγαλματοπώλης
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:2.text#Ξύλινόν τις Ἑρμῆν κατασκευάσας, προσενεγκὼν ἐπώλει. Μηδενὸς δὲ ὠνητοῦ προσιόντος, ἐκκαλέσασθαί τινας βουλόμενος ἐβόα, ὡς ἀγαθοποιὸν δαίμονα καὶ κέρδους τηρητικὸν πιπράσκει. Τῶν δὲ παρατυχόντων τινὸς εἰπόντος πρὸς αὐτόν· ,,ὦ οὗτος, καὶ τί τοῦτον ὄντα τοιοῦτον πωλεῖς, δέον τῶν παρʼ αὐτοῦ ὠφελειῶν ἀπολαύειν ; “ ἀπεκρίνατο· ,, ὅτι ἐγὼ μὲν ταχείας ὠφελείας τινὸς ἐπιδέομαι, αὐτὸς δὲ βραδέως εἴωθε τὰ κέρδη περιποιεῖν." Πρὸς ἄνδρα αἰσχροκερδῆ καὶ τὸ θεῖον περιφρονοῦντα.   
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:3.head#Ἄγροικος καὶ Ὀνάρια
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:3.text#Γεωργός τις ἐπʼ ἀγροῦ γεγηρακὼς, ἐπεὶ μηδέποτε εἰσῆλθεν εἰς ἄστυ, παρεκάλει τοὺς οἰκείους τοῦτο θεάσασθαι. Οἱ δὲ ζεύξαντες ὀνάρια καὶ ἐπὶ τῆς ἀπήνης αὐτὸν ἀναβιβασάμενοι, μόνον ἐκέλευσαν ἐλαύνειν. Ὁδεύοντι δὲ χειμῶνος καὶ θυέλλης τὸν ἀέρα καταλαβόντων καὶ ζόφου γενομένου, τὰ ὀνάρια τῆς ὁδοῦ πλανηθέντα εἴς τινα κρημνὸν ἐξετόπισαν τὸν πρεσβύτην. Ὁ δὲ μέλλων ἤδη κατακρημνίζεσθαι ,,ὦ Ζεῦ,“ εἶπε ,,τί ποτέ σε ἠδίκησα, ὅτι οὕτω παρὰ λόγον ἀπόλλυμαι, καὶ ταῦτα οὔθʼ ὑφʼ ἵππων γενναίων οὔθ’ ἡμιόνων ἀγαθῶν, ἀλλ’ ὀναρίων εὐτελεστάτων;“
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:4.head#Ἀετός
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:4.text#Ὑπεράνωθεν πέτρας ἀετὸς ἐκαθέζετο, λαγωὸν θηρεῦσαι ζητῶν. Τοῦτον δέ τις ἔβαλε τοξεύσας· καὶ τὸ μὲν βέλος ἐντὸς αὐτοῦ εἰσῆλθεν, ἡ δὲ γλυφὶς σὺν τοῖς πτεροῖς πρὸ τῶν ὀφθαλμῶν εἱστήκει. Ὁ δὲ ἰδὼν ἔφη· „καὶ τοῦτό μοι ἑτέρα λύπη, τὸ τοῖς ἰδίοις πτεροῖς ἐναποθνήσκειν.“  Ὁ μῦθος δηλοῖ, ὅτι δεινόν ἐστιν, ὅταν τις ἐκ τῶν ἰδίων κινδυνεύσῃ.
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:5.head#Ἀετὸς καὶ Ἀλώπηξ
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:5.text#Ἀετὸς καὶ ἀλώπηξ φιλεῖν ἀλλήλους συνθέμενοι, πλησίον ἑαυτῶν οἰκεῖν διέγνωσαν, βεβαίωσιν φιλίας τὴν συνήθειαν ποιούμενοι. Καὶ δὴ ὁ μὲν ἀναβὰς ἐπί τι περίμηκες δένδρον ἐνεοττοποιήσατο· ἡ δὲ εἰσελθοῦσα εἰς τὸν ὑποκείμενον θάμνον ἔτεκεν. Ἐξελθούσης δέ ποτε αὐτῆς ἐπὶ νομὴν, ὁ ἀετὸς ἀπορῶν τροφῆς, καταπτὰς εἰς τὸν θάμνον καὶ τὰ γεννήματα ἀναρπάσας, μετὰ τῶν αὑτοῦ νεοττῶν κατεθοινήσατο. Ἡ δʼἀλώπηξ ἐπανελθοῦσα ὡς ἔγνω τὸ πραχθὲν, οὐ μᾶλλον ἐπὶ τῷ τῶν νεοττῶν θανάτῳ ἐλυπήθη, ὅσον ἐπὶ τῷ τῆς ἀμύνης ἀπόρῳ· χερσαία γὰρ οὖσα πτηνὸν διώκειν ἠδυνάτει. Διὸ πόῤῥωθεν στᾶσα, ὃ μόνον τοῖς ἀσθενέσι καὶ ἀδυνάτοις ὑπολείπεται, τῷ ἐχθρῷ κατηρᾶτο. Συνέβη δʼ αὐτῷ τῆς εἰς τὴν φιλίαν ἀσεβείας οὐκ εἰς μακρὰν δίκην ὑπελθεῖν· θυόντων γάρ τινων αἶγα ἐπʼ ἀγροῦ, καταπτὰς ἀπὸ τοῦ βωμοῦ σπλάγχνον ἔμπυρον ἀνήνεγκεν· οὗ κομισθέντος εἰς τὴν καλιὰν, σφοδρὸς ἐμπεσὼν ἄνεμος ἐκ λεπτοῦ καὶ παλαιοῦ κάρφους λαμπρὰν φλόγα ἀνῆψε· καὶ διὰ τοῦτο καταφλεχθέντες οἱ νεοττοὶ (καὶ γὰρ ἦσαν ἔτι ἀπτῆνες οἱ ἀετιδεῖς) ἐπὶ τὴν γῆν κατέπεσον. Καὶ ἡ ἀλώπηξ προσδραμοῦσα ἐν ὄψει τοῦ ἀετοῦ πάντας αὐτοὺς κατέφαγεν. Ὁ λόγος δηλοῖ, ὅτι οἱ φιλίαν παρασπονδοῦντες, κἄν τὴν τῶν ἠδικημένων ἐκφύγωσι κόλασιν διʼ ἀσθένειαν, ἀλλ’ οὖν γε τὴν ἐκ θεοῦ τιμωρίαν διακρούονται οὐδʼ ὅλως.
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:6.head#Ἀετὸς καὶ Ἄνθρωπος
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:6.text#Ἀετός ποτε ἑάλω ὑπʼ ἀνθρώπου, ὅστις τὰ πτερὰ αὐτοῦ εὐθέως τίλας, εἴασεν αὐτὸν ἐν οἴκῳ σὺν ὄρνισιν· ὁ δὲ κατηφὴς ἐκ τῆς λύπης ὑπῆρχεν. Ἕτερος δέ τις τοῦτον ἐξαγοράσας, ἀνεπτέρωσε τὸν ἀετὸν αὐτίκα. Ὁ δὲ πετασθεὶς καὶ λαγωὸν ἁρπάσας, ἤνεγκεν εὐθὺς δῶρον τῷ εὐεργέτῃ. Τοῦτο ἀλώπηξ κατιδοῦσα ἐβόα· „μὴ τοῦτον σὺ ξένιζε, ἀλλὰ τὸν πρῶτον, μήπως ὁ αὐτός σε πάλιν κυνηγήσῃ, καὶ αὖθις τὰ πτερὰ τὰ σὰ κατερημώσῃ.“ Ὁ μῦθος δηλοῖ, ὅτι δεῖ χρηστὰς ἀμοιβὰς τοῖς εὐεργἐταις παρέχειν, τοὺς δὲ κακοὺς ἐκκλίνειν.
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:7.head#7 . Ἀετὸς καὶ
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:7.text#Ἀετὸς λαγωὸν ἐδίωκεν· ὁ δὲ ἐν ἐρημίᾳ τῶν βοηθησόντων ὑπάρχων, ὃν μόνον ὁ καιρὸς παρέσχε κάνθαρον ἰδὼν, τοῦτον ἱκέτευεν. Ὁ δὲ παραθαῤῥύνας αὐτὸν, ὡς ἐγγὺς ἐλθόντα τὸν ἀετὸν ἐθεάσατο, παρεκάλει μὴ ἀπάγειν αὐτοῦ τὸν ἱκέτην· κἀκεῖνος ὑπεριδὼν τὴν σμικρότητα, ἐν ὄψει κανθάρου τὸν λαγωὸν κατεθοινήσατο. Ὁ δὲ ἀπʼ ἐκείνου μνησικακῶν διετέλει, παρατηρούμενος τοῦ ἀετοῦ τὰς καλιὰς, καὶ εἴ ποτε ἐκεῖνος ἔτικτε, μετάρσιος διαιρόμενος ἐκύλιε τὰ ὠὰ καὶ κατέασσε, μέχρις οὗ πανταχόθεν ἐλαυνόμενος ὁ ἀετὸς ἐπὶ τὸν Δία κατέφυγεν (ἐστὶ δὲ τοῦ Διὸς ἱερὸς ὁ ὄρνις), καὶ αὐτοῦ ἐδεήθη, τόπον αὐτῷ πρὸς νεοττοποιίαν ἀσφαλῆ παρασχεῖν. Τοῦ δὲ Διὸς ἐν τοῖς κόλποις αὐτοῦ τίκτειν ἐπιτρέψαντος αὐτῷ, ὁ κάνθαρος τοῦτο ἑωρακὼς, κόπρου σφαῖραν ποιήσας ἀνέπτη, καὶ γενόμενος κατὰ τοὺς τοῦ Διὸς κόλπους, ἐνταῦθα καθῆκεν. Ὁ δὲ Ζεὺς ἀποδύσασθαι τὴν κόπρον βουλόμενος, ὡς διανέστη, ἔλαθεν ἀποῤῥίψας τὰ ὠά· ἀπʼ ἐκείνου τε φασὶ, περὶ ὃν καιρὸν οἱ κάνθαροι γίνονται, τοὺς ἀετούς μὴ νεοττεύειν. Ὁ λόγος δηλοῖ, μηδενὸς καταφρονεῖν, λογιζομένους, ὅτι οὐδεὶς οὕτω ἐστὶν ἀδύνατος, ὡς προπηλακισθεὶς μὴ δύνασθαι ἑαυτὸν ἐκδικῆσαι.
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:8.head#Ἀετὸς καὶ Κολοιὸς καὶ Ποιμήν
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:8.text#Ἀετὸς καταπτὰς ἀπό τινος ὑψηλῆς πέτρας ἄρνα ἥρπασε· κολοιὸς δὲ τοῦτο θεασάμενος διὰ ζῆλον τοῦτον μιμήσασθαι ἤθελε. Καὶ δὴ καθεὶς ἑαυτὸν μετὰ πολλοῦ τοῦ ῥοίζου ἐπὶ κριὸν ἠνέχθη· ἐμπαρέντων δʼ αὐτοῦ τῶν ὀνύχων τοῖς μαλλοῖς, ἐξαρθῆναι μὴ δυνάμενος ἐπτερύσσετο, ἕως ὁ ποιμὴν, τὸ γεγονὸς αἰσθόμενος, προσδραμὼν συνέλαβεν αὐτόν. Καὶ περικόψας αὐτοῦ τὰ ὀξύπτερα, ὡς ἑσπέρα κατέλαβε, τοῖς αὐτοῦ παισὶν ἐκόμισε. Τῶν δὲ πυνθανομένων, τί ἂν εἴη τὸ ὄρνεον, ἔφη· „ὡς μὲν ἐγὼ σαφῶς οἶδα, κολοιός, ὡς δὲ αὐτὸς βούλεται, ἀετός.“ Οὕτως ἡ πρὸς τοὺς ὑπερέχοντας ἅμιλλα πρὸς τῷ μηδὲν ἀνύειν καὶ ἐπὶ συμφοραῖς προσκτᾶται γέλωτα.
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:9.head#Ἀηδὼν καὶ Ἱέραξ
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:9.text#Ἀηδὼν ἐπί τινος ὑψηλῆς δρυὸς καθημένη κατὰ τὸ σύνηθες ᾖδεν· ἱέραξ δὲ αὐτὴν θεασάμενος, ὡς ἠπόρει τροφῆς, ἐπιπτὰς συνέλαβεν· ἡ δὲ μέλλουσα ἀναιρεῖσθαι ἐδέετο μεθεῖναι αὐτὴν, λέγουσα, ὡς οὐχ ἱκανή ἐστιν ἱέρακος γαστέρα αὐτὴ πληρῶσαι· δεῖν δὲ αὐτὸν, εἰ τροφῆς ἀπορεῖ, ἐπὶ τὰ μείζονα τῶν ὀρνέων τρέπεσθαι. Καὶ ὃς ὑποτυχὼν εἶπεν· ,,ἀλλ’ ἔγωγε ἀπόπληκτος ἂν εἴην, εἰ τὴν ἐν χερσὶν ἑτοίμην βορὰν ἀφεὶς τὰ μηδέπω φαινόμενα διώκοιμι.“ Ὁ λόγος δηλοῖ, ὡς οὕτω καὶ τῶν ἀνθρώπων ἀλόγιστοί εἰσιν οἳ δι’ ἐλπίδα μειζόνων [πραγμάτων] τὰ ἐν χερσὶν ὄντα προΐενται.
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:10.head#Ἀηδὼν καὶ Χελιδών 
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:10.text#Ἀηδόνι συνεβούλευε χελιδὼν τοῖς ἀνθρώποις εἶναι ὁμόροφον καὶ σύνοικον, ὡς αὐτή. Ἡ δὲ εἶπεν· ,,οὐ θέλω τὴν λύπην τῶν παλαιῶν μου συμφορῶν μεμνῆσθαι, καὶ διὰ τοῦτο τὰς ἐρήμους οἰκῶ.“ Τὸν λυπηθέντα ἔκ τινος τύχης καὶ τὸν τόπον φεύγειν θέλειν, ἔνθα ἡ λύπη συνέβη. 
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:11.head#Ἀθηναῖος χρεωφειλέτης 
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:11.text#Ἀθήνῃσιν ἀνὴρ χρεωφειλέτης ἀπαιτούμενος ὑπὸ τοῦ δανειστοῦ τὸ χρέος, τὸ μὲν πρῶτον παρεκάλει ἀναβολὴν αὐτῷ παρασχέσθαι, ἀπορεῖν φάσκων· ὡς δʼ οὐκ ἔπειθε, προσαγαγὼν ὗν, ἣν μόνην εἶχε, παρόντος αὐτοῦ ἐπώλει. Ὠνητοῦ δὲ προσελθόντος καὶ διερωτῶντος, εἰ τοκὰς ἡ ὗς εἴη, ἐκεῖνος ἔφη, μὴ μόνον αὐτὴν τίκτειν, ἀλλὰ καὶ παραδόξως· τοῖς μὲν γὰρ μυστηρίοις θήλεα ἀποκύειν, τοῖς δὲ Παναθηναίοις ἄρσενα. Τοῦ δὲ ἐκπλαγέντος πρὸς τὸν λόγον, ὁ δανειστὴς εἶπεν· ,,ἀλλὰ μὴ θαύμαζε· αὕτη γάρ σοι καὶ Διονυσίοις ἐρίφους τέξεται. Ὁ λόγος δηλοῖ, ὅτι πολλοὶ διὰ τὸ ἴδιον κέρδος οὐκ ὀκνοῦσιν οὐδὲ τοῖς ἀδυνάτοις ψευδομαρτυρεῖν.
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:12.head#Αἰγοβοσκὸς καὶ Αἶγες
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:12.text#Αἰπόλος τὰς αἶγας αὑτοῦ ἐπὶ νομὴν ἀπελάσας ὡς ἐθεᾶτο ἀγρίαις αὐτὰς ἀναμιγείσας, ἑσπέρας ἐπιλαβούσης πάσας εἰς τὸ ἑαυτοῦ σπήλαιον εἰσήλασε. Τῇ δʼ ὑστεραίᾳ χειμῶνος πολλοῦ γενομένου, μὴ δυνάμενος ἐπὶ τὴν συνήθη νομὴν αὐτὰς παραγαγεῖν, ἔνδον ἔστησε μένειν, ταῖς μὲν ἰδίαις μετρίαν τροφὴν παραβάλλων πρὸς μόνον τὸ μὴ λιμώττειν, ταῖς δὲ ὀθνείαις πλείονα περισωρεύων πρὸς τὸ καὶ αὐτὰς ἐξιδιοποιήσασθαι. Παυσαμένου δὲ τοῦ χειμῶνος ἐπειδὴ πάσας ἐπὶ νομὴν ἐξήγαγεν, αἱ ἄγριαι ἐπιλαβόμεναι τῶν ὀρῶν ἔφευγον. Τοῦ δὲ ποιμένος ἀχαριστίαν αὐτῶν κατηγοροῦντος, εἰ περιττοτέρας αὐταὶ ἐπιμελείας ἐπιτυχοῦσαι καταλείπουσιν αὐτὸν, ἔφασαν ἐπιστραφεῖσαι· ,,ἀλλὰ καὶ διʼ αὐτὸ τοῦτο μᾶλλον φυλαττόμεθα· εἰ γὰρ ἡμᾶς τὰς χθές σοι προσεληλυθυίας μειζόνως τῶν πάλαι σὺ προετίμησας, δῆλον ὅτι, εἰ καὶ ἕτεραί σοι μετὰ ταῦτα προσπελάσουσιν, ἐκείνας ἡμῶν προκρινεῖς.“  Ὁ λόγος δηλοῖ μὴ δεῖν τούτων προσεταιρίζεσθαι τὰς φιλίας, οἳ τῶν παλαιῶν φίλων ἡμᾶς τοὺς προσφάτους προτιμῶσι, λογιζομένους, ὅτι καὶ, κἂν ἡμῶν ἐγχρονιζόντων ἑτέροις φιλιάσωσιν, ἐκείνους προκρινοῦσιν.
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:13.head#Αἰθίοψ 
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:13.text#Αἰθίοπά τις ὠνήσατο, τοιοῦτον εἶναι τὸ χρῶμα δοκῶν ἀμελείᾳ τοῦ πρότερον ἔχοντος. Καὶ παραλαβὼν οἴκαδε, πάντα μὲν αὐτῷ προσῆγε τὰ ῥύμματα, πᾶσι δὲ λουτροῖς ἐπειρᾶτο φαιδρύνειν· καὶ τὸ μὲν χρῶμα μεταβαλεῖν οὐκ ἔσχε, νοσεῖν δὲ τῷ πονεῖν παρεσκεύασεν. Μένουσιν αἱ φύσεις, ὡς προῆλθον τὸ πρότερον.
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:14.head#Αἴλουρος καὶ Ἀλεκτρυών 
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:14.text#Αἴλουρος συλλαβὼν ἀλεκτρυόνα, μετʼ εὐλόγου τοῦτον αἰτίας ἠβουλήθη καταφαγεῖν. Καὶ δὴ κατηγόρει αὐτοῦ, ὡς ὀχληρὸς εἴη τοῖς ἀνθρώποις, νύκτωρ κεκραγὼς καὶ μὴ συγχωρῶν ὕπνου τυγχάνειν. Τοῦ δʼ ἀπολογουμένου, ἐπὶ τῇ ἐκείνων ὠφελείᾳ τοῦτο ποιεῖν, ὡς ἐπὶ τὰ συνήθη τῶν ἔργων ἐγείρεσθαι, πάλιν ὁ αἴλουρος αἰτίαν ἐπέφερεν, ὡς ἀσεβὴς εἴη περὶ τὴν φύσιν, μητρὶ καὶ ἀδελφαῖς συμμιγνύμενος. Τοῦ δὲ καὶ τοῦτο πρὸς ὠφέλειαν τῶν δεσποτῶν πράττειν φήσαντος, πολλῶν αὐτοῖς ἐντεῦθεν ὠῶν τικτομένων, ὁ αἴλουρος εἰπών· „ἀλλ’ εἰ σύ γε πολλῶν εὐπορεῖς εὐπροσώπων ἀπολογιῶν, ἔγωγε μέντοι ἄτροφος οὐ μενῶ “, τοῦτον κατεθοινήσατο. Ὁ μῦθος δηλοῖ, ὅτι ἡ πονηρὰ φύσις πλημμελεῖν αἱρουμένη, εἰ μὴ μετʼ εὐλόγου δυνηθείη προσχήματος, ἀπαρακαλύπτως γε μὴν πονηρεύεται.
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:15.head#Αἴλουρος καὶ Μύες 
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:15.text#Ἔν τινι οἰκίᾳ πολλοὶ μύες ἦσαν. Αἴλουρος δὲ τοῦτο γνοὺς ἧκεν ἐνταῦθα, καὶ συλλαμβάνων ἕνα ἕκαστον κατήσθιεν. Οἱ δὲ μύες συνεχῶς ἀναλισκόμενοι κατὰ τῶν ὀπῶν ἔδυνον, καὶ ὁ αἴλουρος μηκέτι αὐτῶν ἐφικέσθαι δυνάμενος, δεῖν ἔγνω διʼ ἐπινοίας αὐτοὺς ἐκκαλεῖσθαι. Διόπερ ἀναβὰς ἐπί τινα πάσσαλον καὶ ἑαυτὸν ἐνθένδε ἀποκρεμάσας προσεποιεῖτο νεκρόν. Τῶν δὲ μυῶν τις παρακύψας ὡς ἐθεάσατο αὐτὸν, εἶπεν· „ἀλλʼ, ὦ οὗτος, σοί γε, κἂν θύλαξ γένῃ, οὐ προσελευσόμεθα.“ Ὁ λόγος δηλοῖ, ὅτι οἱ φρόνιμοι τῶν ἀνθρώπων, ὅταν τῆς ἐνίων μοχθηρίας πειραθῶσιν, οὐκέτι αὐτῶν ταῖς ὑποκρίσεσιν ἐξαπατῶνται.
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:16.head#Αἴλουρος καὶ Ὄρνιθες.
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:16.text#Αἴλουρος ἀκούσας ὅτι ἔν τινι ἐπαύλει ὄρνιθες νοσοῦσι, σχηματίσας ἑαυτὸν εἰς ἰατρὸν, καὶ τὰ τῆς ἐπιστήμης πρόσφορα ἀναλαβὼν ἐργαλεῖα, παρεγένετο, καὶ στὰς πρὸ τῆς ἐπαύλεως, ἐπυνθάνετο αὐτῶν πῶς ἔχοιεν· αἱ δὲ ὑποτυχοῦσαι ,,καλῶς,“ ἔφασαν, „ἐὰν σὺ ἐντεῦθεν ἀπαλλαγῇς.“ Οὕτω καὶ τῶν ἀνθρώπων οἱ πονηροὶ τοὺς φρονίμους οὐ λανθάνουσι, κἂν τὰ μάλιστα χρηστότητα ὑποκρίνωνται.
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:17.head#Αἲξ καὶ Αἰπόλος 
urn:cts:greekLit:tlg0096.tlg002.First1K-grc1:17.text#Αἶγα ἀποστᾶσαν ἀγέλης ἐπανάγειν αἰπόλος ἐπειρᾶτο πρὸς τὰς λοιπάς. Ὠς δὲ φωναῖς καὶ συριγμοῖς χρώμενος οὐδὲν μᾶλλον ἤνυεν, λίθον ἀφεὶς καὶ τοῦ κέρως τυχὼν, ἐδεῖτο τῷ δεσπότῃ μὴ κατειπεῖν. Ἡ δὲ ,,ἀνούστατε“ εἶπεν ,,αἰπόλων, τὸ κέρας κεκράξεται, κἂν ἐγὼ σιωπήσω.“ Οὕτως λίαν εὐήθεις οἱ τὰ πρόδηλα κρύπτειν ἐθέλοντες.

#!ctsdata
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:1.head#Os bens e os males
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:1.text#Os bens todos, por serem frágeis, foram perseguidos pelos males. Então, subiram ao céu. E os bens perguntaram a Zeus como deviam comportar-se entre os homens. Ele então falou para se acercarem dos homens, não todos em conjunto, mas um de cada vez. Por isso os males constantemente se acercam dos homens porque estão por perto, enquanto os bens descem do céu mais devagar. A fábula mostra que ninguém depara rapidamente com um bem, mas pelos males cada pessoa é a cada momento atingida.
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:2.head#O vendedor de estátuas
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:2.text#Um homem fabricou um Hermes de madeira e o expôs, tentando vender.  Como nenhum comprador se aproximava, ele, querendo atrair alguns, pôs-se a gritar que estava vendendo um deus benfeitor e guardião do lucro. Então uma das pessoas que por ali se achavam lhe disse: “Ei você, e por que o vende, sendo ele esse tal, se convém aproveitar os benefícios advindos dele?” Ele respondeu: “É que eu estou precisando de um certo benefício imediato, e ele costuma conceder os lucros lentamente."  Para homem vergonhosamente cúpido e que menospreza o divino.
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:3.head#O camponês e os burrinhos
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:3.text#Um camponês que chegou à velhice no campo, visto que nunca tinha ido à cidade, pedia com insistência aos familiares para vê-la. Então eles, após atrelarem burrinhos,  fizeram-no subir na carroça  e ordenaram que apenas tocasse adiante. Mas enquanto ele estava a caminho, uma tempestade e um vendaval apanharam de surpresa o tempo e ficou um breu. Os burrinhos perderam o rumo do caminho e desviaram o velho para um precipício. E ele, já prestes a despencar no precipício, disse: “Ó Zeus, o que alguma vez te fiz de errado para morrer assim de modo absurdo, e isso nem por obra de cavalos de raça, nem de boas mulas, mas de burrinhos da pior espécie!" 
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:4.head#A águia
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:4.text#Uma águia pousou bem no alto de um rochedo, buscando caçar uma lebre. Então alguém desferiu o arco e atingiu-a. E a flecha penetrou nela, mas o chanfro com as penas estancou diante de seus olhos. Ao vê-lo, ela disse: “E isso para mim é outro desgosto: morrer em meio às próprias penas.” A fábula mostra que é terrível quando alguém corre perigo advindo de seus próprios recursos.
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:5.head#A águia e a raposa
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:5.text#Uma  águia e uma raposa, após pactuarem amizade mútua,  decidiram morar perto uma da outra, fazendo do convívio garantia de amizade. E então uma subiu numa árvore bem alta e fez o ninho, enquanto a outra penetrou na moita ao pé da árvore e deu cria. Tendo a raposa certa vez saído para caçar, a águia,  carecendo de alimento, desceu voando à moita, apanhou as crias da raposa e as devorou em companhia dos seus filhotes. E a raposa, ao retornar, quando se deu conta do fato, afligiu-se não tanto pela  morte dos filhotes quanto pela dificuldade da desforra; pois, sendo ela quadrúpede, era incapaz de perseguir um alado. Por isso, postada ao longe, pôs-se a amaldiçoar o inimigo, a única coisa que resta aos fracos e impotentes. Aconteceu, porém, que a águia, devido ao ato ímpio contra a amizade, não se furtou a uma grande condenação. Estando algumas pessoas no campo imolando uma cabra, ela desceu voando e carregou do altar uma víscera em brasa, que foi transportada para o ninho. Um vento forte bateu e, de uma palhinha fina e seca, acendeu uma chama faiscante. E por causa disso os filhotes se queimaram e caíram ao chão (é que as aguiazinhas ainda estavam sem penas). E a raposa avançou correndo e, na cara da águia, comeu todos eles. A fábula mostra que os que violam um pacto de amizade, ainda que escapem do castigo dos injustiçados devido à fraqueza deles, com certeza da punição divina de modo algum se livram.
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:6.head#A águia e o homem
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:6.text#Certa vez uma águia foi pega por um homem, que imediatamente depenou as asas dela e a soltou em casa com as galinhas. Ela, então, foi ficando abatida de tristeza. Um outro, porém, a comprou e logo fez a águia emplumar de novo. Ela então alçou voo e, tendo apanhado uma lebre, levou-a direto como presente para o benfeitor. Ao ver isso, uma raposa gritou: “Ei, você, não presenteie esse dono, e sim o anterior. Que esse mesmo não te apanhe outra vez e novamente subtraia as tuas asas.” A fábula mostra que é preciso oferecer boas recompensas aos benfeitores e repudiar os perversos.
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:7.head#Kάνθαρος  A águia e o escaravelho
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:7.text#Uma águia perseguia uma lebre. E ela, achando-se isolada de protetores, ao avistar o único que a ocasião oferecia - um escaravelho -, suplicou-lhe proteção. Ele a amparou e, quando viu que a águia tinha chegado perto, instou-lhe que não levasse embora a sua suplicante. E ela, subestimando o seu tamanhinho, devorou a lebre na cara do escaravelho. Então ele, ressentido com ela, passava o tempo espreitando os ninhos da águia e, cada vez que ela botava, ele se elevando lá no alto fazia rolar os ovos e os espatifava. Até que, cercada de todos os lados, a águia buscou refúgio junto de Zeus (é a ave sagrada de Zeus) e lhe pediu que arrumasse para ela um lugar seguro para a ninhada. Tendo Zeus lhe consentido botar em seu colo, o escaravelho, ao ver isso, fez uma pelota de esterco,  alçou voo e, ao atingir a altura do colo de Zeus, largou-a lá. E Zeus, quando se ergueu desejando desfazer-se do esterco, sem perceber deixou cair os ovos. Desde então, dizem que, no tempo em que os escaravelhos aparecem, as águias não fazem ninho. A fábula mostra que não devemos menosprezar ninguém, considerando que nenhuma pessoa é tão incapaz a ponto de, ao sofrer ultraje, não ser capaz de vingar-se.
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:8.head#A águia, a gralha e o pastor
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:8.text#Uma águia desceu voando de um alto rochedo e apanhou um cordeiro. Uma gralha, ao ver isso,  por inveja quis imitá-la. E então,  após precipitar-se com muito estardalhaço, foi ter sobre um carneiro. Como as suas garras enroscaram nos tufos de lã, ela não conseguindo alçar voo ficou se debatendo até que o pastor, ao perceber o acontecido, correu e agarrou-a. Ele aparou as pontas das asas dela e, quando caiu a tarde, levou-a para os seus filhos. Perguntando eles que ave seria, ele disse: “Pelo que eu sei claramente, é uma gralha, mas pelo que ela própria pretende, é uma águia." Assim, a rivalidade com os superiores, além de resultar em nada, ainda adiciona riso às desgraças. 
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:9.head#O rouxinol e o gavião
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:9.text#Um rouxinol cantava como de costume pousado em um alto carvalho. Um gavião o avistou e, como estava precisado de comida, voou sobre ele e o agarrou. Ele, então, prestes a morrer, pôs-se a pedir que o soltasse, dizendo que ele próprio não era suficiente para encher a barriga de um gavião; e que ele devia, se estava precisado de comida, se voltar para as aves maiores. E ele retrucando falou: “mas eu é que seria um doido se, rejeitando o pasto garantido que tenho nas mãos, fosse atrás dos que ainda não apareceram.” A fábula mostra que assim também dentre os homens são irracionais aqueles que, na expectativa de maiores bens, deixam escapar os que estão nas mãos.
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:10.head#O rouxinol e a andorinha
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:10.text#Uma andorinha aconselhava um rouxinol a viver com os homens sob o mesmo teto e na mesma casa, como ela própria fazia. Ele então falou: “não quero conservar na lembrança a amargura das minhas desgraças de outrora, e por isso habito lugares ermos.” Aquele que se amargurou com alguma fatalidade quer evitar até o local onde a amargura se produziu.
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:11.head#O devedor ateniense
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:11.text#Em Atenas, um homem devedor, pressionado pelo credor a pagar a dívida, primeiro pôs-se a pedir que lhe concedesse um adiamento, alegando estar sem condições. Como não o convencia, trouxe uma porca, a única que ele tinha, e na presença dele começou a vendê-la.  Quando veio um comprador e perguntou se a porca era parideira, ele afirmou que ela não só paria como também o fazia de modo extraordinário: é que para os Mistérios paria fêmeas, e machos para as Panateneias. Tendo ele ficado perplexo com a resposta, o credor disse: “Mas não se espante, pois ela também vai te parir cabritos para as Dionísias!” A fábula mostra que muitos, por conta do próprio lucro, não hesitam nem em dar falso testemunho de absurdos.
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:12.head#O cabreiro e as cabras
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:12.text#Um pastor tocou as suas próprias cabras para o pasto e, quando as viu misturadas com cabras selvagens, tangeu todas elas, ao cair da tarde, para o interior da sua gruta. No dia seguinte, porém, ocorreu uma forte borrasca e ele não podendo conduzi-las à costumeira pastagem, decidiu permanecer lá dentro, oferecendo às suas cabras alimento na medida só para não sentirem fome, mas acrescentando para as estranhas quantia maior, no intuito de se apropriar delas também. Finda a borrasca, tão logo conduziu todas para o pasto, as selvagens alcançaram os montes e foram fugindo. E como o pastor se pôs a acusá-las de ingratidão, visto que elas próprias o abandonavam após ter encontrado tratamento muito especial, elas se voltaram e disseram: “Mas também por isso mesmo mais ficamos alertas!  pois se a nós, que te encontramos ontem, você favoreceu mais, em detrimento das que são suas há tempo, é claro que, se também outras depois disso se avizinharem de você, a elas dará mais valor do que a nós.”  A fábula mostra que não devemos acolher as amizades daqueles que, em detrimento dos amigos de longa data, privilegiam a nós, os amigos recentes, considerando que, mesmo que nós perduremos como amigos, eles farão amizade com outros e também a eles darão mais valor.
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:13.head#O etíope
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:13.text#Uma pessoa comprou um etíope, achando que a tal cor era por desleixo do dono anterior. E após levá-lo para casa, ia lhe fornecendo os sabões todos e com banhos diversos tentava clareá-lo. E a cor ele não conseguiu mudar, mas fez que ele adoecesse por causa do desgaste. As qualidades naturais permanecem conforme se apresentaram anteriormente.
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:14.head#O gato e o galo
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:14.text#Após apanhar um galo, um gato quis devorá-lo sob um pretexto bem plausível. E então se pôs a acusá-lo de que era um estorvo para os homens, cantando à noite e não os deixando pegar no sono. Mas como ele alegou que fazia isso pelo bem deles, pois os despertava para os afazeres rotineiros, de novo o gato juntou uma acusação, dizendo que ele era ímpio por natureza, acasalando-se com mãe e irmãs. E como ele afirmou que também fazia isso em benefício dos donos, para os quais por conseguinte ovos em quantidade eram postos, o gato disse: “Mas se você se sai bem com muitas defesas bem-apanhadas, com certeza eu é que não vou ficar sem comida”. E o devorou. A fábula mostra que a natureza perversa decidida a cometer uma falta, ainda que não o consiga com uma desculpa plausível, age com perversidade escancaradamente mesmo.
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:15.head#O gato e os ratos
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:15.text#Em uma certa casa havia muitos ratos. Então um gato, ao saber disso, chegou lá e, agarrando um de cada vez, ia devorando-os. Os ratos, então, continuamente ameaçados de morte, se enfiavam nos buracos e o gato, não mais podendo apanhá-los, reconheceu que precisava atraí-los por meio de um artifício. Por isso, após alcançar no alto um gancho e dependurar-se nele, se fez de morto. Então um dos ratos pôs a cabeça para fora e, tão logo o avistou, disse: “Ei fulano! mas de você nem perto vamos chegar, nem que se torne um odre!” A fábula mostra que os homens prudentes, quando experimentam a ruindade de alguns, não mais se deixam enganar pelas dissimulações deles.
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:16.head#O gato e as galinhas
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:16.text#Um gato, ao ouvir que em um certo galinheiro as galinhas estavam doentes,  se trajou de médico, pegou os instrumentos peculiares da profissão e foi para lá. E postado na frente do galinheiro se pôs a perguntar a elas como estavam. Então elas em resposta disseram: “Estamos bem, contanto que você vá embora daqui.” Assim também os homens malvados não escapam à atenção dos prudentes, mesmo que encenem uma bondade excessiva.
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:17.head#A cabra e o pastor
urn:cts:greekLit:tlg0096.tlg002.mcdezotti:17.text#Um pastor tentava reconduzir de volta para junto das demais uma cabra desgarrada do rebanho. E como ele, recorrendo a gritos e assobios, nada mais conseguia, lançou uma pedra e, tendo acertado o chifre, se pôs a pedir que ela não revelasse ao patrão. Então ela disse: “Pastor burrão, o chifre continua quebrado, mesmo que eu fique muda!”  Assim, simplórios demais são os que querem ocultar as evidências.  
