
#!cexversion
3.0

#!citelibrary
name#CEX library
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#CC 3.0 NC-BY

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0553.tlg001.ferreira:#book/section/subsection#Artemidorus#Onirocriticon#A. Ferreira, trans. 2015##true#por


#!ctsdata
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.prooimion.head#5
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.prooimion.1#Artemidoro saúda o seu filho Artemidoro
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.prooimion.2#Talvez, filho, fosse justo nos acusar de morosidade, se esta tivesse ocorrido por preguiça: mas visto que a proposta de reunir para ti um relatório dos sonhos que se realizaram era difícil e trabalhosa, ao menos para quem quisesse reunir sonhos dignos de registro (pois, por um lado, é muito fácil e em pouco tempo registrar um vasto número de sonhos encontrados por acaso; por outro lado, outros,  de tal tipo que, quem quer que os publicasse, não só não poderia se envergonhar, mas também sentiria muito orgulho desses, não seria possível reuni-los sem trabalho duro e tempo e, principalmente, a quem não quisesse ser descuidado). Por essa razão, em cada uma das festividades da Grécia e da Ásia e ainda da Itália, coletando, com um propósito, o máximo de sonhos que podia [quando os achei], fiz este livro para ti, além do árduo trabalho dos meus livros elaborados anteriormente, para vir a ser mais útil, quer a ti mesmo, quer se compartilhares uma cópia com alguém.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.prooimion.3#Descobrirás que, sobre cada um dos sonhos, estão registrados seus simples resultados, como aconteceram, sem palco nem tragédia, pois nenhuma outra coisa propus senão unir a segurança proveniente da experiência e, ao mesmo tempo, um serviço. Por isso, tendo eu dispensado tudo que dos sonhos poderia resultar, além dos destinos dos que os observaram, suas escolhas, idades e circunstâncias (uma vez que o primeiro, segundo e terceiro livros, principalmente, estão repletos desses elementos, e o quarto, a ti mesmo tendo sido dirigido, é uma descrição precisa abrangendo técnica, teoria e explicação não espinhosa das investigações). Entretanto, julgando que para ti era preciso ainda juntar prática e traquejo, agora, como anunciei no final do quarto livro, cumpro, entrego o prometido.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.1.1#Um sujeito sonhou acorrentar-se na base da estátua de Poseidon no templo de istmo. Tornou-se sacerdote de Poseidon: pois era preciso ser inseparável dos lo- cais do sacerdócio.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.2.1#Um sujeito sonhou que levou a própria esposa como uma vítima a ser oferecida em sacrifício, vendeu a carne cortando-a em pedaços, e a mercadoria deu muito lucro a ele. regozijou-se com isso. e também sonhou que tentou esconder o dinheiro acumulado [do açougue] por temer a inveja <das> pessoas ao redor. esse, prostituindo sua própria mulher, enriqueceu, por meio de ações vergonhosas e, para ele, de um lado, esse trabalho era vantajoso como meio de vida, mas, de outro, era digno de se ocultar.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.3.1#Um sujeito sonhou que, ao entrar em um ginásio que existia em sua terra natal, via seu próprio retrato, o qual, em estado de vigília, estava exposto como oferenda. depois, o quadro do retrato lhe parecia se desprender todo por fora. A alguém que perguntava o que havia acontecido em volta do retrato, ele acreditava responder: “o meu retrato, por um lado, permanece intacto; por outro, o quadro está desmantelado”. Aleijado se tornou de ambos os pés, justamente. Pois o ginásio era símbolo do bom estado do corpo inteiro, o retrato sinalizava o aspecto do rosto, e o quadro de fora era o restante do corpo.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.4.1#Um sujeito sonhou limpar o traseiro com olíbano. Foi condenado por impiedade; cometeu uma transgressão, visto que com olíbano louvamos os deuses. e o odor sinalizava que ele não passaria despercebido.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.5.1#Um sujeito sonhou beber mostarda moída liquescida. Aconteceu de sofrer um processo judicial e de se defender de uma acusação de homicídio. Foi condenado e teve a cabeça decepada. Pois a bebida não era nem usual, nem potável, absolutamente. e de fato, <também> estava bebendo a mostarda que foi antes coada pelo chamado coador-de-vinho. Portanto, por um coador, que é o mesmo que faz um juiz, foi levado à morte.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.6.1#Um sujeito sonhou tornar-se o rio Xanto, o de Troia. derramou muito sangue por dez anos [e em tal coisa não era possível acreditar, mas ao menos investi- gamos que assim aconteceu]. não morreu, todavia, como era plausível, por ser o rio imortal.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.7.1#Um sujeito sonhou disputar, em Nemeia, a luta de homens adultos, vencer e ser coroado. Teve um processo judicial a respeito de uma terra no campo, na qual havia um imenso pântano. e, de fato, venceu em razão do pântano, pelo fato de os vencedores serem coroados em Nemeia com salsão.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.8.1#Um sujeito sonhou ter no colchão grãos de trigo em vez de algodão. Arrumou uma mulher que, nunca antes havendo concebido, depois de ficar grávida dentro daquele ano, gerou uma criança do sexo masculino. de um lado, o colchão signi- ficava a mulher, de outro, os grãos de trigo, a semente masculina.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.9.1#Um sujeito pediu em oração a Asclépio que, se atravessasse o ano sem enfermidade, sacrificaria para ele um galo. em seguida, depois de um dia, pediu nova- mente a Asclépio que, se não sofresse de oftalmia, um outro galo sacrificaria. de fato, à noite, sonhou que Asclépio lhe dizia: “um galo a mim basta”. então, por um lado, permaneceu sem enfermidades; por outro, sofreu gravemente de oftalmia. Pois, efetivamente, enquanto o deus ficou satisfeito com um pedido, recusou o outro.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.10.1#Um réu de um processo de malversação pública sonhou ter destruído [os autos e] os argumentos da defesa. no dia seguinte, depois de a causa ter sido julgada, ele foi liberado das acusações. e isso era, então, justamente o que significava o sonho para ele, que tendo sido liberado das acusações, não mais fariam falta os argumentos da defesa.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.11.1#Um sujeito sonhou acender uma lâmpada com a Lua. Ficou cego. Pois, de onde não era possível acender, dali recebeu a luz. Fora isso, também, dizem que a Lua não tem luz própria.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.12.1#Uma mulher sonhou ver na Lua três imagens próprias. Gerou trigêmeas e as três morreram no espaço de um mês. As imagens eram, pois, as filhas, mas um único ciclo (lunar) as circundava. efetivamente, em uma única placenta, os fetos estão circundados, como dizem os médicos.2 e não viveram mais <tempo> por causa da Lua.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.13.1#Um lutador menino, preocupado com a seleção, sonhou que Asclépio era juiz e que quando passava em revista, junto com outros meninos, foi excluído pelo deus. e, de fato, morreu antes da disputa. Com efeito, o deus não o eliminou da competição, mas da vida, justamente daquilo mesmo que o deus é mais tido como juiz.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.14.1#Um sujeito sonhou ver sua própria face na Lua. realizou uma longa viagem e a maior parte do tempo de sua vida passou vagueando sem destino no estrangeiro. Pois o movimento perpétuo da Lua estava destinado a levá-lo junto com ele.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.15.1#Um sujeito sonhou que tinha uma genitália de ferro. nasceu-lhe um filho, pelo qual ele foi morto. efetivamente, o ferro é destruído pela ferrugem que dele nasce.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.16.1#Um armador sonhou estar nas ilhas dos Bem-Aventurados e ficar detido pelos heróis. em seguida, Agamêmnon, tendo chegado, o liberou. Quando caiu no recrutamento do serviço público, foi detido pelos procuradores do imperador. Posteriormente, tendo encontrado com o rei, foi dispensado do recrutamento.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.17.1#Um sujeito que estava viajando fora de seu domicílio sonhou ter perdido a chave de casa. Quando voltou, achou a filha morta. Com efeito, de um modo, o sonho lhe dizia que as coisas na casa não estavam seguras.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.18.1#Um sujeito sonhou que da sua própria cabeça havia nascido uma oliveira. estudou Filosofia vigorosamente e fez uso de palavras consistentemente com seu modo de vida. Pois, efetivamente, essa planta, que é perene e resistente, é dedicada a Atena. E a deusa é tida como a sabedoria.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.19.1#Um sujeito sonhou erguer-se com o sol e correr junto com a lua. enforcou-se; assim como também o sol e a lua se levantam, viam-no suspenso [e pendurado].
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.20.1#Um sujeito sonhou que o seu escravo, ao qual louvava muito mais que aos outros, tornou-se uma tocha [essa que chamam lanterna]. Ficou cego e passou a ser conduzido pela mão daquele mesmo escravo e, desse modo, através dele, via a luz.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.21.1#Um sujeito sonhou navegar por mar aberto sobre um aro de três pés. sofrendo um processo por transgressões, foi condenado e sentenciado ao exílio em uma ilha. seu próprio percurso circular era rodeado de água e similar [em sua forma] à ilha.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.22.1#Um sujeito sonhou que do seu próprio filho tirava a pele e fazia couro para odres. no dia seguinte, seu filho, tendo caído no rio, se afogou. efetivamente, o couro para odres é feito de corpos de cadáveres e é recipiente de um líquido.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.23.1#Um sujeito sonhou que uma estrela caía do céu e uma outra subia do chão para o céu. ele era servo da casa de alguém. em seguida, seu senhor morreu. Julgando- -se livre e sem patrão, encontrou o filho do senhor anterior, do qual se tornou escravo por obrigação. de um lado, a estrela cadente significava o que morreu e, de outro, o que subiu ao céu significava aquele que viria a ser seu supervisor3 e senhor.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.24.1#Um sujeito sonhou que evacuava na queniz. Foi condenado por fazer sexo com <a> própria irmã. Com efeito, a queniz é um medidor e um medidor é similar a uma norma. Agindo dessa maneira, transgredia os costumes em comum entre os gregos.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.25.1#Um sujeito sonhou ver a própria amante deitada em um jarro de cerâmica. A sua amante morreu assassinada por um escravo do estado. de um lado, o fato de estar em uma vasilha de cerâmica significava, justamente, morte à mulher. de outro, por um servo público, porque o jarro era público e a todos estava prestando serviço.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.26.1#Um sujeito sonhou que o nome de Serápis gravado numa placa de cobre estava preso em volta do pescoço como um amuleto de couro. Tendo sido acometido por uma dor de garganta por sete dias, morreu. efetivamente, o deus é considerado ctônio e tem o mesmo sentido atribuído a Plutão; também, o nome dele tem sete letras e, de acordo com a parte em que usava o amuleto de couro, naquela parte, tendo adoecido, morreu.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.27.1#Um sujeito residindo no exterior sonhou construir um lar. Morreu [no estrangeiro onde fizera a construção], justamente. Com efeito, era símbolo de todo seu status e de seu fim, o lar que, sendo construído no exterior, estava destinado para ter fim.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.28.1#Um sujeito residindo no exterior sonhou construir um lar e com barro colar os próprios livros no lugar de pedras; depois, tendo mudado de ideia, derrubou-a e parou de construir. Adoeceu gravemente e depois de chegar ao extremo <do pe- rigo por pouco>, foi salvo. Acho que é mais do que suficiente dizer que as causas disso são evidentes.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.29.1#Um sujeito sonhou ser perseguido por uma mulher que de muito tempo conhecia, querendo colocar, em volta dele, as chamadas pênulas, na fala dos romanos, que estavam abertas no meio das costuras, e que, finalmente, mesmo não querendo,   ter sido derrotado. A mulher, apaixonada por esse sujeito, casou-se com ele, que não queria. <em> poucos anos, separou-se dele, pelo fato de as pênulas estarem soltas.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.30.1#Uma mulher doente sonhou estar grávida e já em trabalho de parto, prestes a parir; mas uma mulher ligada a ela, a qual julgava ser experiente nessas coisas, declarou: “não parirás agora, mas depois de sete meses um menino muito belo”. Ficou com uma doença muito grave, † da qual ninguém acharia que se salvaria, e que não melhorando, não sararia por completo. depois de sete dias morreu, justamente. Pois estava prestes a colocar para fora o peso e as dores depois de sete meses. O belo menino era a morte, aquela que era mais preferível por ser o alívio da doença e da vida miserável.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.31.1#Um sujeito sonhou fazer sexoconsigo mesmo, um homem não insignificante e penhorista com grandes despesas. Chegou a tal situação que, por causa da pobreza e continuidade das dívidas, retirou-se da vida, justamente. Pois, [de acordo com o sonho], para ele era tanto o isolamento e a necessidade de recursos para os gastos que o desejo virou-se <para> si mesmo, ou porque não existia outro corpo que pudesse usar, ou porque não era capaz de fazer sexo, nem ter o que gastar.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.32.1#Um sujeito sonhou que jogou fora seu anel, com o qual tudo timbrava. depois, ao procurá-lo, percebeu que a pedra estava quebrada † em muitos pedaços † dentro dele, de modo a ficar imprestável. Todos os seus negócios quebraram em 55 dias.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.33.1#Um sujeito sonhou que, ao se abaixar, percebeu que as partes do corpo ao redor dο [velho] umbigo estavam cheirando mal. Bebeu um veneno mortal de propósito, por não suportar uma crise e a pressão de suas dívidas: pois, com medo que suas partes naturais,5 embora ocultas, cheirassem e ficassem conhecidas, sem necessidade † queimou depressa † e morreu.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.34.1#Um sujeito sonhou não ser capaz de acender lamparinas na lareira do interior de casa e acender o <fogo> celestial. Foi crucificado e desse modo com o fogo celestial foi aquecido.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.35.1#Um sujeito que tinha uma irmã rica e doente sonhou brotar naturalmente da casa da irmã uma figueira e comer o número de sete arrancando para si figos negros. A irmã morreu, tendo sobrevivido ao herdeiro, que teve o sonho, por sete dias. são claras as razões.6
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.36.1#Um sujeito sonhou ser expulso de sua casa e do ginásio pel<o> general da própria cidade. O seu pai o expulsou de casa. Pois o sentido que o governador tem na cidade, o mesmo sentido o pai tem na casa.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.37.1#Uma mulher sonhou que tinha um olho no seio direito. Teve um filho querido, pelo qual ela, não muito tempo depois, enlutou. Por essa mesma razão, aquele que sonhou uma vez ter um olho no ombro direito baniu o irmão (dizia de um certo modo o sonho para ele: “olha o ombro, presta atenção nesse mesmo ombro”); pela mesma razão, também a mulher não perdeu o seio, mas o filho, que é similar ao seio.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.38.1#Um sujeito sonhou comer suas próprias fezes com pão e sentir prazer. Por meio de um ato ilícito, tornou-se indiscutível herdeiro, por causa do fato de sentir prazer; mas não de forma insuspeita, por causa das fezes. Com efeito, era adequado que o seu ganho fosse cheio de vergonha.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.39.1#Um sujeito com duas filhas virgens sonhou que a primeira tinha, presa sobre sua cabeça, uma coroa dourada de Afrodite e, na outra, uma coroa de videira havia brotado. dessas, a primeira se casou e a segunda morreu. Pois Afrodite era um símbolo de casamento e de procriação, segundo os versos homéricos “mas per- segue tu as adoráveis obras do casamento”,7 e o suntuoso material significava o prazer do casamento. Além disso, o ouro ao qual estava ligada era correspondente a Afrodite. As correntes, por um lado, significavam a indissolubilidade do casamento. A videira, por outro, era sinal de que a morte sobre a outra estava por vir, por brotar da terra (na terra, os corpos se dissolvem). Ainda, que a videira é desprovida do fruto no auge da sua estação.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.40.1#Alguém sonhou despir-se de suas carnes, assim como uma cobra, de sua pele morta. no dia seguinte, morreu. efetivamente, a psique estando para largar o corpo, fornecia tais imagens.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.41.1#Um sujeito sonhou que, [no sonho,] enquanto estava em istmo, procurava seu próprio filho. O seu filho morreu por causa do mito de Melicertes.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.42.1#Um sujeito com três filhos sonhou que foi digerido, depois de ter sido esquartejado por dois deles. e o mais novo, tendo sabido, ficou bravo, triste, sentiu nojo e disse para os outros: “eu, o meu pai, não vou comer”. Aconteceu que o seu filho mais novo morreu. Pois foi o único que não estava destinado a comer, não as suas carnes, mas sua propriedade, tendo morrido antes do pai e não se tornando herdeiro. Mas os outros que comeram tornaram-se os sucessores da fortuna do pai.Morreu com a mãe que se atirou ao mar, fugindo do pai que, enlouquecido por Hera, matara seu outro filho. Melicertes foi encontrado por Sísifo e enterrado em istmo, fundando os jogos.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.43.1#Um sujeito sonhou que sua irmã, pelo pai, foi afastada do marido e para um outro foi entregue para ser desposada. Aconteceu de morrer quem teve o sonho. Para aquele que sonhara, o pai, por um lado, significava, justamente, o daimon responsável do viver; a irmã, por outro, tendo o mesmo sentido atribuído à psique, sendo afastada do corpo do marido, estava destinada a ser afastada por esse daimon e a assumir outros modos de vida e costumes, do mesmo modo que os homens acreditam que as psiques dos que sofrem, quando libertadas dos seus corpos, vivem outros modos de vida.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.44.1#Um atleta sonhou estar grávido e gerar duas meninas negras. Ficou cego, suas pupilas projetaram-se e tornaram-se negras.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.45.1#Um lutador adulto de pancrácio10 sonhou que tinha parido antes da luta e nutrido o próprio bebê. ele perdeu aquela luta e largou o resto do torneio atlético. Pois não sonhou sentir os trabalhos de um homem, mas de uma mulher.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.46.1#Um sujeito sonhou ter sido parido de novo pela própria mãe. Quando fora levado de volta do estrangeiro para sua própria casa, achou, na chegada, sua mãe doente, e tornou-se herdeiro. era isso o ter nascido de novo pela mesma, o fato de passar da pobreza para a riqueza, pela mãe. Pois também estava, por acaso, em condição de necessidade e pobreza.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.47.1#Um sujeito sonhou que sua barba queimava com uma chama radiante e pura. O filho desse se tornou destacado e brilhante na adivinhação. nem um mês mais viveram um com o outro, mas em virtude de uma crise ficaram separados um do outro. Com efeito, a barba queimada tornava seu filho destacado, pois o filho era o universo do pai, assim como a barba, do rosto. Porque o fogo naturalmente reduz toda a matéria, o filho não permaneceu ao lado do pai, mas se separou, não tendo morrido, por causa do fato de acender o fogo sem fumaça.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.48.1#Um lutador adulto de pancrácio dos jogos de Olímpia, estando prestes a disputar uma luta simples e juntamente um pancrácio, sonhou que ambas as suas mãos tinham-se tornado douradas. nenhuma das duas coroas ergueu. Pois, por serem douradas, estava para usar mãos ociosas e inertes.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.49.1#Um sujeito sonhou que, tendo-se transformado, ficou com patas de urso. Ao ser condenado por assassinato, lutou com animais selvagens <e>, preso a uma tora, foi comido por um urso [pois isso acontece também com a mão]. Com efeito, sempre que o urso hiberna numa caverna, coloca a mão dentro da boca, como se estivesse comendo, suga e se alimenta.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.50.1#Um sujeito vivendo no exterior em razão de uma embaixada sonhou retornar para a casa [no sonho]. depois, a mulher em pé a seu lado, lhe dizia: “A musa pequena morreu”. Foi notificado pela mulher que o seu filho mais novo morreu: pois o menino era doce e desejado como as Musas.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.51.1#Um sujeito sonhou que ouvia de alguém que o seu cajado estava quebrado em pedaços. Adoeceu e ficou paralítico. Pois o suporte do corpo se mostrava pelo cajado, isto é, a força e saúde do corpo. O mesmo, desanimado e impaciente com a paralisia que se estendia por mais tempo, sonhou que o seu cajado havia se que- brado. de repente, se recuperou bastante, pois estava prestes a não ser necessário mais que tivesse um apoio [uma vez que estava destinado doravante a usar a si mesmo no seu percurso].
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.52.1#Alguém que tinha um irmão vivendo no exterior, que escrevia de vez em quando que viria, sonhou que o seu irmão, tendo ficado cego, estava ao seu lado. Quem teve o sonho morreu, justamente, uma vez que o irmão não era capaz de vê-lo.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.53.1#Uma mulher sonhou que a própria criada, tendo pregado a sua imagem, que tinha gravado num quadro, pegou emprestado dela suas roupas para participar de uma procissão. Logo depois, a criada fez afastar o marido da patroa por meio de calúnia e tornou-se a causa de prejuízos e de chacotas para ela.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.54.1#Um sujeito sonhou que, ao querer ver um dos ombros, não conseguia. Tornou-se cego de um olho e, desse modo, do lado daquele ombro, sem um olho para enxergar, também não podia ver o ombro.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.55.1#Um corredor que tinha sido coroado numa corrida infantil em Olímpia, estando prestes a disputar uma outra competição, sonhou que limpava os pés com a coroa olímpica como se fosse uma bacia. Perdeu aquela competição da corrida e de forma inglória **: pois desonrou a coroa anterior.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.56.1#Um sujeito sonhou saltar sobre um touro preto, que o carregava contra a vontade ** ou que um outro mal tinha feito. Aconteceu por acaso de, ao navegar naquele dia, pôr-se em grande perigo, e não depois de muitos dias foi salvo por pouco, após encontrar restos do naufrágio, quando o navio se destruiu. Porque se assemelham nau e boi está dito em meu segundo livro.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.57.1#Um sujeito sonhou que uma águia, arrancando completamente suas entranhas com as garras, as levava pela cidade ao teatro, que estava cheio de gente, e as exibia aos espectadores. Para esse, que não tinha filho, depois desse sonho, nasceu um filho notável e brilhante na cidade. Com efeito, a águia, por um lado, significava o ano em que o mesmo filho seria gerado; por outro, as entranhas significavam a criança <pois também chamar assim o filho é um costume>; a carga11 para o teatro significava o brilho e a notoriedade do filho.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.58.1#Um sujeito sonhou ser carregado por alguns, numa gamela [a chamada “kárdopos”], cheia de sangue humano, e comer o sangue solidificado; depois, a mãe, tendo encontrado com ele, dizia: “ó, filho, me tornaste desonrada”. e, em seguida, os carregadores abandonando-o, em casa parecia ter chegado. inscreveu-se nas lutas individuais de gladiadores e por muitos anos lutava com os punhos até a morte. Pois comer o sangue humano significava o seu ganha-pão cru e profano feito de sangue humano, e a voz da mãe pressagiava a desonra do modo de vida, e o ser carregado sobre a gamela, o perigo existente sempre e constante. Com efeito, as coisas ali colocadas são completamente consumidas. ele poderia ter morrido nas lutas individuais se não tivesse ido para sua própria casa e se estabelecido: pois, por fim, pressionado por alguns, ele foi liberado das lutas individuais.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.59.1#Um indivíduo sonhou que uma lança que caía do céu feriu um dos seus pés. esse, por uma serpente, chamada lançadora, foi mordido e morreu, depois que gangrenou aquele pé.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.60.1#Um sujeito sonhou, pelo jugo levado junto com um irmão, morto há tempos, emparelhado pela mãe como um burro de carga, ser conduzido pela mãe que controlava as rédeas. Chegou junto da mãe sofrendo e morreu; foi enterrado no mesmo lugar com o irmão, e a mãe penosamente juntou esse par.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.61.1#Um sujeito sonhou que, tendo sido atingido por Asclépio no ventre com uma espada, morreu. esse teve um abcesso abaixo do ventre e Asclépio † o curou, recorrendo a uma cirurgia.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.62.1#Alguém sonhou que a própria genitália se alimentava com pão e queijo como a um animal. Morreu de forma cruel. Pois, sendo necessário oferecer à boca os alimentos, ofereceu-os à genitália, como se o sonho dissesse enigmaticamente que ele não tinha face nem boca.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.63.1#Uma mulher sonhou que germinavam do seu peito espigas de trigo e que as espigas se curvavam e novamente entravam no ponto em que nasciam. A mu- lher, sendo ignorante em relação à situação, fez sexo com o próprio filho. depois, arruinou a si mesma e morreu penosamente. Pois, de um lado, as espigas significavam o filho; de outro, o mergulho, a cópula e as sementes geradas do seu corpo significavam o destino fatal sobre ela, porque da terra, e não dos corpos, é possível gerar as plantas.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.64.1#Um sujeito sonhou que depois de achar, no próprio quíton, muitas pulgas grandes, sentiu repulsa e que, mesmo querendo, não conseguia se livrar delas. no dia seguinte, quando soube que a sua mulher cometia adultério, ficou transtornado, mas não se livrou dela, por causa de um impedimento que surgira. Com efeito, para ele, o quíton significava a mulher que o enrolava, e as pulgas, a vergonha. e, uma vez que não era capaz, mesmo querendo, de as tirar, nem da mulher, querendo se livrar, foi capaz.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.65.1#Alguém sonhou que seu genital ficou coberto de pelos, da base até a ponta, e que, repentinamente, ficou muito emaranhado, por nascerem muitos pelos grossos. Tornou-se um declarado catamito, tendo cedido a todo desejo devasso, [sendo efeminado e andrógino], e não fazendo uso do genital conforme o costume dos homens. então, de tal maneira ociosa tinha aquela parte que, por não ser exercitada em outro corpo, pelos nasceram.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.66.1#Um sujeito sonhou que alguém dizia para ele: “sacrifica para Asclépio”. no dia seguinte, sofreu um grande acidente: foi derrubado por um carro que capotou, e ficou com a mão esmagada. e isso era o que significava <para ele o sonho>, precisar se proteger e oferecer a esse deus sacrifícios apotropaicos.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.67.1#Um sujeito sonhou segurar um espelho de barbeiro em pé na rua próxima da ágora, e muito querer refletir-se no espelho. † depois disso, tendo a ele consentido, † refletiu-se no espelho e viu a imagem de si mesmo toda cheia de manchas. ele tinha desejo por uma cortesã, a quem possuiu tomando à força, porque ninguém a cedia a ele, e um filho lhes nasceu manchado, não só por causa da origem, mas também porque era estrábico com relação aos olhos. O espelho do barbeiro significava a mulher que era compartilhada e exposta a todo homem, aquela que não fez sexo de modo consentido com o adúltero: pois havia impedimento de o homem levá-la para si. e uma vez que viu a própria imagem, nasceu um filho a ele semelhante em relação a outras coisas, mas não imaculado, porque tinha manchas.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.68.1#Um sujeito sonhou que tinha, no ânus, uma boca, grandes dentes e uma bela voz, e que falava através dele, comia através dele, e que quantas coisas se faz com a boca, todas semelhantes fazia. Pela precipitação das suas palavras, foi expulso do próprio país e fugiu. deixo de dizer as causas, pois os desfechos foram apropriados e lógicos.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.69.1#Um sujeito, vivendo em roma, sonhou que voava ao redor da cidade perto dos telhados e que, por um lado, exaltava sua perícia em voar, por outro, era admirado por todos os que estavam olhando, mas que, por uma dor e irritação do coração, parou de voar e, por vergonha, sumiu de vista. era um homem admirável, um excelente adivinho, também proeminente; enquanto viveu na cidade, ganhou muito dinheiro com isso, e foi admirado. não aproveitou, absoluta- mente, nem da mântica, nem do dinheiro, pois a mulher deixou de amá-lo e o traiu, de modo que, por vergonha, expatriou-se.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.70.1#Um sujeito sonhou que, estando prestes a voar, foi impedido por um dos amigos, tendo sido segurado pelo pé direito (o nome do seu amigo era Júlio). e estava prestes a partir de roma. então, fez os preparativos para a viagem. Mas, exata- mente quando entrava o mês chamado Júlio, por uma circunstância foi impedido e permaneceu. A retenção, porém, não durou muito, porque era amigo aquele que o estava segurando.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.71.1#Um homem doente sonhou que, ao adentrar o templo de Zeus, perguntava ao deus usando esta frase: “ficarei bem de saúde? viverei?”. e Zeus não disse nada para ele, e acenou com a cabeça. no dia seguinte, morreu, muito previsivel- mente: pois o deus olhava para baixo em direção à terra, quando acenava a ca- beça. [Por que aconteceu, não sem razão, entenderemos a partir do próximo sonho.]
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.72.1#Uma mulher doente sonhou perguntar a Afrodite [no sonho] se viveria, e a deusa negou jogando a cabeça para trás, e não menos viveu a mulher: pois era um gesto contrário ao anterior [ela olhava para o céu].
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.73.1#Uma mulher que desejava filhos sonhou ver assentos de parto [os quais as mulheres usam para parir] em número de sete, navegando pelo mar. Aconteceu a ela de engravidar, por um lado, e, por outro, não se tornou mãe; ao contrário, os sete filhos que gerou morreram antes do tempo, ainda nos cueiros.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.74.1#Um sujeito sonhou, tendo se transfigurado, que se tornara uma árvore bifurcada imensa, e uma das duas partes era choupo-branco e a outra era um pinheiro. de- pois, que, no choupo-branco, de um lado, todas as espécies de pássaros pousavam, de outro, no pinheiro, <havia> cagarras, gaivotas e todos os outros pássaros marítimos . ele teve dois filhos, dos quais um foi atleta, por causa do choupo-branco, e viajando, visitava todo tipo de homem, e não os da mesma es- tirpe; o outro, embora sendo filho de agricultor, tornou-se um armador e não sem destaque dentre os que navegavam. O próprio sonhador do sonho viveu lon- geva e confortavelmente.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.75.1#Um sujeito, tendo levado o filho, um pancraciasta, para Olímpia, sonhou que o menino, sentenciado à pena de morte, iria ser imolado certamente sobre o altar de Zeus, e que ele próprio, depois de chorar e de muito suplicar, pediu muito para que o menino não morresse. O menino foi aceito e competiu e, na grande expectativa de ser vitorioso, foi derrotado, logicamente: pois não chegou ao final, isto é, à realização da vitória, nem obteve uma honra cívica: pois, como é apropriado, as oferendas de sacrifícios em cerimônias cívicas são dignas de grandes honras e, submetidos às mesmas, os vencedores olímpicos.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.76.1#Um sujeito, levando seu filho, um lutador para Olímpia, sonhou que seu filho, diante dos juízes, depois de ter a garganta cortada, foi enterrado no estádio. O menino tornou-se vencedor olímpico, como era de se esperar, pois é consentâneo o morto obter uma inscrição, como acontece também de o vencedor olímpico ser chamado “bem-aventurado”.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.77.1#Um sujeito sonhou que alguém lhe dizia: “morrer, não temas; viver, não podes”. Ficou cego, justamente, e, de acordo com a lógica, tal evento lhe aconteceu: não tinha morrido, na medida em que estava vivo; não vivia, na medida em que não podia ver a luz.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.78.1#Um corredor que estava prestes a disputar os jogos sagrados sonhou que ia a uma fonte com um jarro de cerâmica para retirar água. Até que chegasse à fonte, a água corria. Mas exatamente quando ele estava próximo e queria pegá-la, ela parava de correr. e depois de um tempo, quando ele se aproximava, de novo, similarmente, ela parava de correr, exatamente ao se aproximar e, pela terceira vez, de maneira similar. Finalmente, ela cessou completamente, de modo que, enraivecido, derrubou e quebrou o jarro em pedaços. empatando na corrida com um outro, apesar do peso da balança ser um tanto favorável para ele, foi obrigado a correr de novo. e, numa segunda vez, tendo alcançado o oponente nas voltas finais, correu pela terceira vez, e mesmo o peso da balança para ele tendo-se tornado muito favorável, foi afastado da coroa: pois aconteceu de favorecer o oponente aquele que comandava a disputa. era admissível, então, a fonte corresponder à competição; a corrente, ao oponente; a água, à coroa; o jarro, ao exercício; e a falta da água, em virtude de a corrente não a suprir, ao fracasso de obter a coroa, por causa do juiz tendencioso; e o exercício vão, à fratura do jarro.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.79.1#Um corredor, estando prestes a competir nos jogos sagrados, sonhou que pegou uma vassoura e limpou um canal de água cheio de excrementos e sujeiras, e que o lavou com muita água, para que fluísse bem e ficasse limpo. no dia seguinte, depois de inserir um enema e retirar do seu próprio intestino <os> excrementos, apesar de ele estar perto da competição, por ter-se tornado ligeiro nos pés e também leve, foi coroado.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.80.1#Uma mulher sonhou que o seu próprio amante deu-lhe de presente a cabeça de um porco. Ficou com ódio do amante e o deixou: pois o porco é desprovido dos encantos de Afrodite.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.81.1#Um auleta de coral cíclico sonhou que as plantas de seus pés eram comidas por vermes. Largou e parou de tocar os aulos e, também, de competir. e, assim, ele ficou com seus pés inativos, como se comidos por vermes, não mais andando durante o trabalho no palco.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.82.1#Um sujeito sonhou que companheiros e membros da sua fratria de repente se aproximaram e disseram a ele: “nos recepciona e oferece um jantar”. e que ele mesmo disse: “não tenho dinheiro, nem qualquer meio para vir a vos receber”. no dia seguinte, depois de sofrer um naufrágio e chegar ao extremo perigo, foi salvo por pouco, justamente, e o sonho se realizou para ele, de acordo com a lógica. Pois é costume, aos companheiros, ir visitar e jantar nas casas dos que morreram. e se diz que a recepção acontece por conta de quem morreu, em virtude do louvor dos companheiros dirigido ao morto. † e ele não os tendo recebido, justamente, significava o perigo. Como o mesmo não cumpriu com a recepção, foi salvo, justamente. Pois, de um lado, aqueles que aguardavam e que não tiveram sua recepção, recuaram. † Por outro, houve o naufrágio, porque ele os expulsou por falta de dinheiro.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.83.1#Um sujeito sonhou que comia pão mergulhando-o no mel. Tendo-se dedicado aos discursos filosóficos, ganhou a vida com a sabedoria nesses assuntos e juntou muito dinheiro: pois o mel significava a eloquência da sabedoria, como era na- tural e, o pão, seu meio de subsistência.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.84.1#Um sujeito sonhou que nasceram do seu peito espigas de trigo e que alguém, tendo-se aproximado, arrancou as espigas para que não se assimilassem a ele. Aconteceu de ele ter dois filhos, que morreram, por terem sofrido uma terrível vicissitude: um bando de ladrões, tendo-os atacado, os matou quando moravam no campo. Pois as espigas significavam, de um lado, os filhos, [pois a semente era masculina], de outro, a remoção significava a morte dos meninos.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.85.1#Um escravo sonhou que recebeu de sua patroa um ovo cozido e que tirou a casca e consumiu o ovo. Aconteceu de sua patroa ficar grávida; depois, deu à luz a um menino. e ela mesma morreu, mas o sonhador recebeu o recém-nascido sob ordem do marido da patroa, e o educou. Assim, de um lado, o que envolvia ao redor era descartável e não valia para ninguém; de outro, o que estava envolvido forneceu as fontes de alimento.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.86.1#Uma mulher sonhou ter nas mãos o pênis do marido separado do resto do corpo e tomar conta dele e ter muito cuidado para que se mantivesse salvo. ela teve um filho do marido, o qual ela criou. O genital do marido era um sinal do filho: pois, a partir do mesmo, o filho veio à vida. Mas, porque o pênis foi separado do resto do corpo, ela, depois de criar o filho, se separou do marido.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.87.1#Um sujeito sonhou ser penetrado pelo deus Ares. Uma doença surgiu para ele no quadril e no reto. e como não podia ser tratado de outro modo, foi curado depois de recorrer a uma cirurgia. Pois <Ares> significava o instrumento de ferro, porque também, de costume, chamamos metonimicamente o ferro de Ares. O prazer na relação mostrava que a cirurgia não levaria à destruição.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.88.1#Um sujeito sonhou que não tinha dinheiro e sofria por isso. Aconteceu de ele morrer, depois de ficar em estado apoplético, justamente. Pois, para ele, não havia fonte de sustento da vida, [nem de onde adquirisse os bens para o viver].
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.89.1#Um doente do estômago sonhou que, precisando de uma receita de Asclépio [no sonho], entrou no templo do deus. e o deus, tendo estendido a sua própria mão direita, ofereceu os dedos para ele comer. Foi curado comendo cinco tâmaras: pois também os bons frutos da tamareira são chamados “dedos”.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.90.1#Um sujeito sonhou que carregava nos ombros uma grande porção brilhante de ouro. Ficou cego por causa do resplendor do ouro. Pois, como é evidente, ofus- cava a visão do seu portador.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.91.1#Um sujeito sonhou que tinha três genitais. era por acaso um escravo e foi libertado, e três, no lugar de um nome, ganhou, tendo recebido mais dois daquele que o libertou.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.92.1#Um doente pediu ao deus serápis que, se estivesse destinado a ser curado, no sonho, lhe apertasse a mão direita e, se não, a esquerda. de fato, sonhou que, quando ele entrava no templo de serápis, Cérbero, [tendo retirado] sua mão direita, apertou. no dia seguinte, morreu, justamente: pois, quando a mão direita foi erguida, era certo que a recebesse Cérbero, o qual é considerado ser a morte.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.93.1#Um sujeito sonhou ter sido jogado por serápis no cesto que se coloca sobre sua cabeça. Morreu, pois esse deus costuma ser considerado Plutão.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.94.1#Um sujeito que estava para ser operado ao redor d<o> testículo orou a Serápis a respeito dessa cirurgia, e sonhou que o deus lhe dizia: “coragem, opera; se sub- metendo à cirurgia serás curado”. Morreu, pois, assim como foi curado, estava destinado a ficar isento de sofrimento. era natural para ele que aconteceria isso, uma vez que esse deus não é olímpio, nem etéreo, mas ctônio.
urn:cts:greekLit:tlg0553.tlg001.ferreira:5.95.1#Um atleta sonhou que cortava fora os genitais e, ao mesmo tempo, tendo abaixado a cabeça, era coroado. Tornou-se vencedor dos jogos sagrados e não sem notoriedade: e, enquanto estava puro, permaneceu na carreira de atleta com distinção, mas, tendo cedido aos caprichos dos prazeres sexuais, largou a carreira de forma inglória.
